# HackTheFuture

HackTheFuture/: pom.xml
HackTheFuture/src/main/java/hackthefuture/: Main.java
HackTheFuture/src/main/webapp/: temp.html
HackTheFuture/src/main/webapp/WEB-INF/: springservlet-servlet.xml  web.xml
